Homework_13/Views/MainWindow/Pages/ClientsView.xaml

<UserControl x:Class="Homework_13.Views.MainWindow.Pages.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Homework_13.Views.MainWindow.Pages"
             xmlns:c="clr-namespace:Homework_13.Infrastructure.Convertors"
             mc:Ignorable="d"
             d:DesignHeight="500" 
             d:DesignWidth="1000"
             Background="{StaticResource Color.Main.Onyx.Dark}"
             DataContext="{Binding ClientsVm, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <c:ClientToFioConvertor x:Key="ClientToFio"></c:ClientToFioConvertor>
        <c:PassportToStringConvertor x:Key="PassportToString"></c:PassportToStringConvertor>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="1" Margin="40,0,0,20" Orientation="Horizontal">
            <TextBlock Text="Клиенты" Style="{StaticResource Title.Style}"/>
            <TextBox Text="" 
                     Style="{StaticResource TextBox.Search.Style}"
                     Margin="20,0,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="40,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                    
            <Border Grid.Column="0"
                    Background="{DynamicResource Color.DataGrid.Static.Background}"
                    CornerRadius="5" >
                        <DataGrid Grid.Column="0" 
                              ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding SelectedClient}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                              RowStyle="{DynamicResource DataGridRowStyle}"
                              CellStyle="{DynamicResource DataGridCellStyle}"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"
                                                    MinWidth="60" Width="60*"
                                                    IsReadOnly="True" CanUserSort="False" />
                                <DataGridTextColumn Header="ФИО" 
                                                    Binding="{Binding Converter={StaticResource ClientToFio}, Mode=OneWay}"
                                                    MinWidth="180" Width="180*"
                                                    IsReadOnly="True" CanUserSort="False" />
                                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber, Mode=OneWay}"
                                                    MinWidth="100" Width="100*"
                                                    IsReadOnly="True" CanUserSort="False" />
                                <DataGridTextColumn Header="Паспорт" Binding="{Binding PassportData, Mode=OneWay}"
                                                    MinWidth="100" Width="100*"
                                                    IsReadOnly="True" CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
            <Grid Grid.Column="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">

                    <TextBlock Text="First name" Style="{StaticResource SubTitle.Style}"/>
                    <TextBox Style="{StaticResource TextBox.Default.Style}"
                             Text="{Binding SelectedClient.FirstName, 
                             UpdateSourceTrigger=PropertyChanged, 
                             Mode=TwoWay}" />

                    <TextBlock Text="Last name" Style="{StaticResource SubTitle.Style}"/>
                    <TextBox Style="{StaticResource TextBox.Default.Style}"
                             Text="{Binding SelectedClient.LastName, 
                             UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Phone number" Style="{StaticResource SubTitle.Style}"/>
                    <TextBox Style="{StaticResource TextBox.Default.Style}"
                             Text="{Binding SelectedClient.PhoneNumber, 
                             UpdateSourceTrigger=PropertyChanged, 
                             Mode=OneWay}"/>

                    <TextBlock Text="Passport" Style="{StaticResource SubTitle.Style}"/>
                    <TextBox Style="{StaticResource TextBox.Default.Style}"
                             Text="{Binding SelectedClient.PassportData, 
                             UpdateSourceTrigger=PropertyChanged, 
                             Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="-4 40 0 0">

                    <Button x:Name="ApplyButton"
                            Style="{StaticResource Button.Default.Style}"
                            Content="Apply"
                            Command="{Binding UpdateAccountCommand}"
                            CommandParameter="{Binding SelectedAccount}" />


                    <Button x:Name="DeleteButton"
                            Style="{StaticResource Button.Delete.Style}"
                            Content="🚫 Delete account"
                            Command="{Binding RemoveAccountCommand}"
                            CommandParameter="{Binding SelectedAccount}" />
                </StackPanel>
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
