Homework_13/Views/MainWindow/Pages/SettingsView.xaml

<UserControl x:Class="Homework_13.Views.MainWindow.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{StaticResource Color.Main.Onyx.Dark}"
             DataContext="{Binding SettingsVm, Source={StaticResource Locator}}"
             >
    <Grid>
        <StackPanel Margin="40,40,20,0">
            <TextBlock Text="Настройки" Style="{StaticResource Title.Style}"/>
        
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock Style="{StaticResource SubTitle.Style}" Text="Наименование банка" />
                <TextBox Text="{Binding BankTitle, Mode=TwoWay}" Style="{StaticResource TextBox.Default.Style}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock Style="{StaticResource SubTitle.Style}" Text="База клиентов" />
                <TextBox Text="{Binding ClientRepositoryFilePath, Mode=TwoWay}" Style="{StaticResource TextBox.Default.Style}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button.Default.Style}"
                            Command="{Binding GenTestClientsCommand}"
                            HorizontalAlignment="Right"
                            Width="150" Height="35">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Генерировать тестовый" HorizontalAlignment="Center"/>
                            <TextBlock Text="набор клиентов" HorizontalAlignment="Center"/>    
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource Button.Delete.Style}"
                            Content="Очистить базу"
                            Command="{Binding ClearClientsCommand}"
                            Width="135" Height="35"
                            />
                </StackPanel>
                
            </StackPanel>    
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" Margin="40,0,20,20">
            <Button Content="Сохранить"
                    Command="{Binding SaveSettingsCommand}"
                    Style="{StaticResource Button.Default.Style}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="150" Height="35"/>
        </StackPanel>
    </Grid>
</UserControl>
